@media (min-width: 1369px) {
    body {
        margin: 0;
        background: #CCCCCC;
        padding: 0;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 5px;
        position: fixed;
        width: 100%;
        background-color: var(--purple-color);
        height: 5vh;
        .menu a, .logo {
            text-decoration: none;
            color: #FFFFFF;
        }
        .menu {
            display: flex;
            justify-content: space-evenly;
            width: 15%;

            a:first-child, a:nth-child(2) {
                padding-right: 5%;
            }
        }
    }

    .section-container {
        .hero-banner {
            height: 100vh;
            display: flex;
            font-size: 2.75em;
            justify-content: center;
            align-items: center;
            color: #FFFFFF;
            background: no-repeat url("../images/background.jpg");
            background-size: cover;
        }
        .about, .posts {
            padding-top: 5%;
            padding-left: 10px;
            width: 60%;
            margin: auto;
        }

        .about p {
            width: 100%;
            font-size: 1.5rem;
        }

        .about h2, .posts h2 {
            font-size: 4em;
            padding-bottom: 5%;
        }

        .posts .container-cards {
            margin-bottom: 5%;
            display: grid;
            grid-auto-flow: column dense;
            height: 100px;
            width: 100%;
            grid-column-start: 0;
            grid-column-end: 3;
            grid-row-start: 0;
            grid-row-end: 3;
            .cards:first-child {
                width: 100%;
                height: 110px;
                grid-column: 0 / 3;
                grid-row: 1/3;
            }
            .cards:nth-child(2) {
                grid-column-start: 2;
            }
            .cards:nth-child(3) {
                grid-column-start: 3;
            }
            .cards:nth-child(2),
            .cards:nth-child(4) {
                margin-right: 12%;
                margin-left: 12%;
                height: 50px;
            }
            .cards:nth-child(2),
            .cards:nth-child(3) {
                margin-bottom: 20px;
                height: 25px;
            }
            .cards {
                padding-top: 10px;
                padding-left: 10px;
                border-radius: 5px;
                box-shadow: 4px 4px 4px 4px #000000;
                font-size: 18px;
                color: var(--purple-color);
                background-color: #FFFFFF;
            }
        }

    }
    footer {
        font-size: 0.9em;
        height: 30px;
        display: flex;
        align-items: center;
        color: #FFFFFF;
        background-color: var(--purple-color);
    }
}